<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Page Overview - test - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico">
      <link href="resources/css/central.css" rel="stylesheet" type="text/css">
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>test</h1><span xml:space="preserve">Pidoco° Prototype<br>Exported from Pidoco° Project Creator on Oct 8, 2019 7:59:00 PM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>Landing</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page657689848-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page657689848-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page657689848-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Sign In Overlay</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page600918125-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page600918125-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page600918125-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>UserView</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page890485013-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page890485013-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page890485013-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>UserSettingsOverlay</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page696252306-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page696252306-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page696252306-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>jobDetailOverlay</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page58037814-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page58037814-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page58037814-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>jobRegistration</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page249591689-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page249591689-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page249591689-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>About Us</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page869559318-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page869559318-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page869559318-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>FAQ</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page749556210-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page749556210-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page749556210-plain.html">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>