<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Sign In Overlay - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-232/result/css/result-min-232.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						errorContext: function(f) {
							try {
								f();
							} catch(e) {
								rabbit.util.submitError(e);
							}
						},
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '232';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.bugsnagApiKey = '8084398cac101d633d1781f9f653ea96';
					rabbit.parameters.bugsnagEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-232/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-232/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page600918125';
					rabbit.result.manager.currentPrototypeId = '289175';
					rabbit.result.manager.baseUrl = '../resources/view/289175';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';
					rabbit.parameters.environment = 'SERVER';
					
					
					
					_.mixin(s.exports());
					
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page600918125"] .border-wrapper,
		body[data-current-page-id="page600918125"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page600918125"] .border-wrapper,
		body.has-frame[data-current-page-id="page600918125"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page600918125"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page600918125"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner plain-none plain pidoco browser-non-ie  no-api-call " data-current-page-id="page600918125" onload=""><script type="text/javascript">
					$(document).ready(function(){
						rabbit.errorContext(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page600918125": 
										
		{
			"id": "page600918125",
			"name": "Sign In Overlay",
			"layers": {
				
					"layer483188662":false,
					"layer10959018":false,
					"layer393887861":false
			},
			"image":"../resources/icons/no_image.png",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape",
			"renderAboveLayer": ""
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page600918125', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">plain</div><div id="mode" style="display:none">plain</div><div id="pageNames" style="display: none">{"page890485013":"page890485013-plain.html","page58037814":"page58037814-plain.html","page749556210":"page749556210-plain.html","page657689848":"page657689848-plain.html","page600918125":"page600918125-plain.html","page696252306":"page696252306-plain.html","page249591689":"page249591689-plain.html","page869559318":"page869559318-plain.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page600918125" data-page-id="page600918125"><div data-layer-id="page600918125" id="repository-page600918125-wrapper" class=" wrapper wrapper-page600918125"><div id="repositorypage600918125-layer" class="layer" name="repositorypageLayer" data-layer-id="page600918125" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page600918125-layer-rect21970375" style="position: absolute; left: 455px; top: 25px; width: 380px; height: 475px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect21970375" data-review-reference-id="rect21970375"><div class="stencil-wrapper" style="width: 380px; height: 475px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 475px; width:380px;" width="380" height="475" viewBox="0 0 380 475"><g width="380" height="475"><rect x="0" y="0" width="380" height="475" style="stroke-width:1;stroke:black;fill:white;"></rect></g></svg></div></div></div><div id="repository-page600918125-layer-icon403980171" style="position: absolute; left: 550px; top: 55px; width: 189px; height: 189px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="icon403980171" data-review-reference-id="icon403980171"><div class="stencil-wrapper" style="width: 189px; height: 189px"><div xmlns="http://www.w3.org/1999/xhtml" xmlns:pidoco="http://www.pidoco.com/util" style="width:189px;height:189px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="189" height="189" class="fill-black"><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol xmlns:a0="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="icon-glyph-e004" preserveAspectRatio="xMidYMid meet">

<path d="M131.364 828.65v-77.764q0-26.451 6.832-39.875t26.292-24.307q159.181-92.061 231.704-123.515v-124.388q-33.124-24.544-33.124-74.191v-98.575q0-41.702 16.045-74.824t50.519-53.617 82.371-20.493 82.45 20.493 50.439 53.617 16.045 74.824v98.575q0 49.327-33.124 73.793v124.788q61.559 25.181 231.704 123.515 19.539 10.883 26.292 24.307t6.832 39.875v77.764q0 6.99-4.846 11.756t-11.756 4.765h-728.070q-6.674 0-11.597-4.765t-5.004-11.756z"/>
</symbol><symbol xmlns:a0="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="icon-glyph-e028" preserveAspectRatio="xMidYMid meet">

<path d="M123.103 406.312q0-63.863 25.021-121.928t67.041-100.163 100.242-66.96 122.165-25.021 121.927 25.021 100.083 66.959 67.041 100.163 25.022 121.927q0 92.061-50.36 170.143l194.607 194.607q5.004 4.607 5.004 11.597t-5.004 11.915l-70.455 70.455q-4.607 4.687-11.756 4.687t-11.756-4.687l-194.607-194.607q-77.445 50.36-169.745 50.36-63.942 0-122.165-25.022t-100.242-67.041-67.041-100.242-25.021-122.165zM223.106 406.312q0 43.687 16.999 83.404t45.833 68.39 68.39 45.673 83.244 16.999 83.165-16.999 68.39-45.673 45.833-68.39 17.077-83.404q0-43.29-17.077-83.007t-45.833-68.39-68.39-45.672-83.165-16.999-83.244 16.999-68.39 45.672-45.833 68.39-17.077 83.007z"/>
</symbol><symbol xmlns:a0="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="icon-glyph-e340" preserveAspectRatio="xMidYMid meet">

<path d="M82.434 442.452q-1.351-19.223 9.93-37.73t32.091-22.875q32.726-6.911 62.037-1.668t40.908 21.208q36.38-26.531 81.894-35.269t91.028-0.953 91.187 29.23q61.242 29.152 87.057 37.413 27.404 8.659 42.336 5.958 10.564-1.987 18.19-6.275t12.075-10.723 7.148-12.075 5.799-13.9 5.4-12.948q-30.739 1.351-64.658-3.652t-60.766-13.027-49.168-16.283-34.551-14.059l-11.915-5.639q-3.972-1.589-9.929-4.765t-16.362-11.915-11.915-17.237 13.583-18.984 50.121-18.904q19.857-4.607 42.020-5.242t43.529 2.621 42.020 8.42 40.51 12.629 36.3 14.376 31.612 14.853 23.988 12.948 16.045 9.612l1.27-0.715q-10.883-10.883-25.099-23.512t-43.051-32.408-57.747-33.919-67.516-22.32-74.268-3.337q-4.687-4.291-8.817-9.453t-7.229-11.201-3.972-11.915 2.145-11.121 9.929-8.897 20.652-5.481 33.282-0.477q26.134 1.589 54.094 11.201t51.472 23.669 45.991 30.66 39.716 32.886 30.264 29.787 20.017 21.685l6.99 8.261q3.652 2.383 20.017 8.5t39.397 18.666 49.486 33.124q23.114 18.19 34.235 28.437t16.918 21.526 4.131 21.368-8.975 26.292q-4.291 10.247-8.738 16.84t-7.625 8.975-6.275 2.778-4.527-0.16-2.621-1.668q14.218 15.886 1.351 26.212-11.28 8.897-28.993 12.233t-35.904 2.939-36.062-0.635-33.282 3.099-23.669 12.788q-15.886 17.237-32.091 44.482t-28.277 52.346-30.66 55.761-38.047 53.617q5.004 1.987 13.9 4.291t16.443 4.448 14.535 4.846 10.883 6.275 3.178 7.944-2.778 7.944-5.959 5.799-7.625 3.812-9.77 2.145-10.247 0.953-11.597 0.16-11.121-0.635-11.041-0.874-9.612-0.795q-67.516 53.299-96.35 54.969-12.55 0.953-11.915-8.975 1.033-14.853 25.814-36.38 5.322-5.004 11.597-9.612-16.204-1.668-56.078-1.351t-71.489-2.463-49.804-12.39q-15.886-8.578-30.264-25.181t-23.353-32.091-21.208-31.773-24.148-23.83q-6.592-4.291-19.064-9.77t-22.161-10.405-20.493-12.55-18.507-19.699-11.756-28.357q-10.961-43.687-11.439-57.589t8.42-61.56q-1.987-6.911-9.294-7.944t-15.886 1.509-18.19 3.018-16.521-3.496q-11.28-7.309-12.55-26.451zM370.691 598.616q2.939 1.033 4.607 1.668t8.659 4.765 11.915 9.135 12.075 14.535 11.915 21.208 8.578 29.152 4.448 38.048q12.947 3.257 54.969 12.233t72.122 17.237q8.262-15.251 12.39-33.124t4.21-32.567-1.192-27.325-3.177-19.539l-1.668-7.309q-2.939 1.351-8.261 3.496t-21.286 5.959-31.455 4.607-35.745-3.972-37.254-16.362q-35.109-24.148-60.925-23.195-4.926 0.397-4.926 1.351zM801.926 389.79q-3.337 8.578 2.145 17.554t16.759 13.264q10.883 3.972 20.813 0.795t13.264-11.756-2.304-17.554-16.601-12.868q-10.883-4.291-20.971-1.192t-13.107 11.756z"/>
</symbol></defs></svg><!--load fonticon glyph-e004--><use xlink:href="#icon-glyph-e004"></use></svg></div></div></div><div id="repository-page600918125-layer-textinput682575320" style="position: absolute; left: 570px; top: 235px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput682575320" data-review-reference-id="textinput682575320"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><input type="text" id="repository-page600918125-layer-textinput682575320input" value="Username" style="width:148px;height:28px;padding: 0px;border-width:1px;" class="" onsubmit="debugger"></input></div></div></div><div id="repository-page600918125-layer-textinput878194708" style="position: absolute; left: 570px; top: 285px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput878194708" data-review-reference-id="textinput878194708"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><input type="text" id="repository-page600918125-layer-textinput878194708input" value="Password" style="width:148px;height:28px;padding: 0px;border-width:1px;" class="" onsubmit="debugger"></input></div></div></div><div id="repository-page600918125-layer-button475882556" style="position: absolute; left: 570px; top: 335px; width: 150px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button475882556" data-review-reference-id="button475882556"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" title=""><button type="button" style="width:150px;height:30px;font-size:1em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Login</button></div></div><div class="interactive-stencil-highlighter" style="width: 150px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page600918125-layer-clickArea83990639" style="position: absolute; left: 0px; top: 10px; width: 450px; height: 635px" data-stencil-type="default.clickArea" data-interactive-element-type="default.clickArea" class="clickArea pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="clickArea83990639" data-review-reference-id="clickArea83990639"><div class="stencil-wrapper" style="width: 450px; height: 635px"><div xmlns="http://www.w3.org/1999/xhtml" xmlns:pidoco="http://www.pidoco.com/util" title="" style="height: 635px; width:450px; cursor:pointer;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" data-stencil="ClickArea" overflow="hidden" style="height: 635px;width:450px;" width="450" height="635" viewBox="0 0 450 635"><a><rect x="0" y="0" width="450" height="635" style="stroke:none;fill:white;opacity:0.01;"></rect></a></svg></div></div><div class="interactive-stencil-highlighter" style="width: 450px; height: 635px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page600918125-layer-clickArea536601530" style="position: absolute; left: 840px; top: 10px; width: 510px; height: 635px" data-stencil-type="default.clickArea" data-interactive-element-type="default.clickArea" class="clickArea pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="clickArea536601530" data-review-reference-id="clickArea536601530"><div class="stencil-wrapper" style="width: 510px; height: 635px"><div xmlns="http://www.w3.org/1999/xhtml" xmlns:pidoco="http://www.pidoco.com/util" title="" style="height: 635px; width:510px; cursor:pointer;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" data-stencil="ClickArea" overflow="hidden" style="height: 635px;width:510px;" width="510" height="635" viewBox="0 0 510 635"><a><rect x="0" y="0" width="510" height="635" style="stroke:none;fill:white;opacity:0.01;"></rect></a></svg></div></div><div class="interactive-stencil-highlighter" style="width: 510px; height: 635px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div></div></div><div data-layer-id="layer483188662" id="repository-layer483188662-wrapper" class=" wrapper wrapper-layer483188662 u-p-hidden"></div><div data-layer-id="layer10959018" id="repository-layer10959018-wrapper" class=" wrapper wrapper-layer10959018 u-p-hidden"></div><div data-layer-id="layer393887861" id="repository-layer393887861-wrapper" class=" wrapper wrapper-layer393887861 u-p-hidden"></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					rabbit.errorContext(function () {
						rabbit.interaction.manager.registerInteraction('repository-page600918125-layer-button475882556', 'interaction979312109', {"button":"left","id":"action997000879","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction759979936","type":"hideOverlay"}
							]
						);
					});
				});
			</script><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					rabbit.errorContext(function () {
						rabbit.interaction.manager.registerInteraction('repository-page600918125-layer-button475882556', 'interaction242952194', {"button":"left","id":"action127631699","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction437858036","options":"withoutReloadOnly","target":"page890485013","transition":"none","type":"showPage","updatedAt":"1568928148","updatedBy":"227243"}
							]
						);
					});
				});
			</script><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					rabbit.errorContext(function () {
						rabbit.interaction.manager.registerInteraction('repository-page600918125-layer-clickArea83990639', '816824393', {"button":"left","id":"1289423479","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"106706715","type":"hideOverlay"}
							]
						);
					});
				});
			</script><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					rabbit.errorContext(function () {
						rabbit.interaction.manager.registerInteraction('repository-page600918125-layer-clickArea536601530', '1856913205', {"button":"left","id":"523617145","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"1407026773","type":"hideOverlay"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				rabbit.errorContext(function () {
					
						rabbit.result.manager.pageReady('page600918125');
					
				});
			});
		</script></body></html>